<html lang="en">

<head>
	<link href="./madhu/styles.css" type="text/css" rel="stylesheet">
	<link href="./madhu/newsletter-styles.css" type="text/css" rel="stylesheet">
	<title>Madhu's skin and hair clinics</title>
	<link rel="canonical" href="">
	<link href="./madhu/fontello.css" type="text/css" rel="stylesheet">
	<link href="./madhu/css" rel="stylesheet">
	<link rel="stylesheet" href="./madhu/font-awesome.min.css">

	
	<script src="./madhu/twk-main.js" charset="UTF-8" crossorigin="*"></script>
	<script src="./madhu/twk-vendor.js" charset="UTF-8" crossorigin="*"></script>
	<script src="./madhu/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script>
	<script src="./madhu/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script>
	<script src="./madhu/twk-runtime.js" charset="UTF-8" crossorigin="*"></script>
	<script src="./madhu/twk-app.js" charset="UTF-8" crossorigin="*"></script>
	<script async="" src="./madhu/default" charset="UTF-8" crossorigin="*"></script>
	<script async="" src="./madhu/default" charset="UTF-8" crossorigin="*"></script>
	<script async="" src="./madhu/analytics.js"></script>
	<script async="" src="./madhu/analytics.js"></script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-47592116-1', 'auto');
		ga('require', 'displayfeatures');
		ga('require', 'linkid', 'index.php');
		ga('send', 'pageview');
	</script>
	<style>
		.float {
			position: fixed;
			width: 50px;
			height: 50px;
			bottom: 30px;
			left: 21px;
			background-color: #25d366;
			color: #FFF;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 2px 2px 3px #999;
			z-index: 100;
		}

		.my-float {
			/*margin-top:16px;*/
		}

		.my-float {
			margin-top: 9px;
		}

		.float2 {
			position: fixed;
			width: 50px;
			height: 50px;
			bottom: 30px;
			left: 113px;
			background-color: #25a3d3;
			color: #FFF;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 2px 2px 3px #999;
			z-index: 100;
		}

		.my-float2 {
			/*margin-top:16px;*/
		}

		@media screen and (max-width: 1023px) {

			.float {
				position: fixed;
				width: 40px;
				height: 40px;
				bottom: 60px;
				left: 0px;
				background-color: #25d366;
				color: #FFF;
				border-radius: 50px;
				text-align: center;
				font-size: 30px;
				box-shadow: 2px 2px 3px #999;
				z-index: 100;
			}

			.float2 {
				position: fixed;
				width: 40px;
				height: 40px;
				bottom: 108px;
				left: 0px;
				background-color: #25a3d3;
				color: #FFF;
				border-radius: 50px;
				text-align: center;
				font-size: 30px;
				box-shadow: 2px 2px 3px #999;
				z-index: 100;
			}
		}

		@media screen and (max-width: 767px) {

			.float {
				position: fixed;
				width: 40px;
				height: 40px;
				bottom: 30px;
				left: 0px;
				background-color: #25d366;
				color: #FFF;
				border-radius: 50px;
				text-align: center;
				font-size: 30px;
				box-shadow: 2px 2px 3px #999;
				z-index: 100;
			}

			.float2 {
				position: fixed;
				width: 40px;
				height: 40px;
				bottom: 81px;
				left: 0px;
				background-color: #25a3d3;
				color: #FFF;
				border-radius: 50px;
				text-align: center;
				font-size: 30px;
				box-shadow: 2px 2px 3px #999;
				z-index: 100;
			}
		}

		@media (max-width:767px) {
			.hidden-xs {
				display: none !important
			}
		}

		@media (min-width:768px) and (max-width:991px) {
			.hidden-sm {
				display: none !important
			}
		}

		@media (min-width:992px) and (max-width:1199px) {
			.hidden-md {
				display: none !important
			}
		}

		@media (min-width:1200px) {
			.hidden-lg {
				display: none !important
			}
		}

		ul.breadcrumb {
			list-style: none;
		}

		/* Display list items side by side */
		ul.breadcrumb li {
			color: white;
			display: inline;
			font-size: 18px;
		}

		/* Add a slash symbol (/) before/behind each list item */
		ul.breadcrumb li+li:before {
			padding: 8px;
			color: white;
			content: ">";
		}

		/* Add a color to all links inside the list */
		ul.breadcrumb li a {
			color: rgba(255, 255, 255, 0.6);
			text-decoration: none;
		}

		/* Add a color on mouse-over */
		ul.breadcrumb li a:hover {
			color: white;
			text-decoration: underline;
		}

		.back-to-top {
			position: fixed;
			bottom: 27px;
			right: 0px;
			width: 60px;
			height: 60px;
			z-index: 9999;
			cursor: pointer;
			text-decoration: none;
			transition: opacity 0.2s ease-out;
			background-image: url(assets/images/top.png);
		}

		.back-to-top:hover {
			opacity: 0.7;
		}

		@media screen and (max-width: 600px) {
			.back-to-top {
				bottom: 73px !important;
				background: no-repeat;
				background-image: url(assets/images/top_mobile.png);
			}
		}

		@media screen and (max-width: 1023px) {
			.back-to-top {
				bottom: 63px;
			}
		}

		* {
			box-sizing: border-box;
		}

		body {
			font-family: Verdana, sans-serif;
		}

		.mySlides {
			display: none;
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 2000px;
			position: relative;
			margin: auto;
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.text {
				font-size: 11px
			}
		}

		#img .ed {
			width: 100px;
			text-align: center;
		}

		#cls .ls {
			font-weight: bold;
		}
	</style>
	<script src="./madhu/jquery-3.0.0.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {

			//Check to see if the window is top if not then display button
			$(window).scroll(function () {
				// Show button after 100px
				var showAfter = 100;
				if ($(this).scrollTop() > showAfter) {
					$('.back-to-top').fadeIn();
				} else {
					$('.back-to-top').fadeOut();
				}
			});

			//Click event to scroll to top
			$('.back-to-top').click(function () {
				$('html, body').animate({ scrollTop: 0 }, 800);
				return false;
			});

		});

	</script>
	<script charset="utf-8" src="./madhu/twk-chunk-2c78ba82.js"></script>
	<script charset="utf-8" src="./madhu/twk-chunk-696bc286.js"></script>
	<script charset="utf-8" src="./madhu/twk-chunk-48f46bef.js"></script>
	<script charset="utf-8" src="./madhu/twk-chunk-4fe9d5dd.js"></script>
	<script charset="utf-8" src="./madhu/twk-chunk-2d0b9454.js"></script>
	<script charset="utf-8" src="./madhu/twk-chunk-f163fcd0.js"></script>
	<script charset="utf-8" src="./madhu/twk-chunk-32507910.js"></script>
	<style type="text/css">
		#qr7pp0soe5cg1667708506272 {
			outline: none !important;
			visibility: visible !important;
			resize: none !important;
			box-shadow: none !important;
			overflow: visible !important;
			background: none !important;
			opacity: 1 !important;
			filter: alpha(opacity=100) !important;
			-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity 1) !important;
			-mz-opacity: 1 !important;
			-khtml-opacity: 1 !important;
			top: auto !important;
			right: auto !important;
			bottom: 0px !important;
			left: 0px !important;
			position: fixed !important;
			border: 0 !important;
			min-height: 0px !important;
			min-width: 0px !important;
			max-height: none !important;
			max-width: none !important;
			padding: 0px !important;
			margin: 0px !important;
			-moz-transition-property: none !important;
			-webkit-transition-property: none !important;
			-o-transition-property: none !important;
			transition-property: none !important;
			transform: none !important;
			-webkit-transform: none !important;
			-ms-transform: none !important;
			width: auto !important;
			height: auto !important;
			display: none !important;
			z-index: 2000000000 !important;
			background-color: transparent !important;
			cursor: none !important;
			float: none !important;
			border-radius: unset !important;
			pointer-events: auto !important;
			clip: auto !important;
			color-scheme: light !important;
		}

		#qr7pp0soe5cg1667708506272.widget-hidden {
			display: none !important;
		}

		#qr7pp0soe5cg1667708506272.widget-visible {
			display: block !important;
		}

		@media print {
			#qr7pp0soe5cg1667708506272.widget-visible {
				display: none !important;
			}
		}
	</style>
	<script src="./madhu/emojione.min.js" type="text/javascript" async="" defer=""></script>
	<script src="./madhu/emojione.min.js" type="text/javascript" async="" defer=""></script>
	<style type="text/css">
		@keyframes tawkMaxOpen {
			0% {
				opacity: 0;
				transform: translate(-30px, 0);
				;
			}

			to {
				opacity: 1;
				transform: translate(0px, 0);
			}
		}

		@-moz-keyframes tawkMaxOpen {
			0% {
				opacity: 0;
				transform: translate(-30px, 0);
				;
			}

			to {
				opacity: 1;
				transform: translate(0px, 0);
			}
		}

		@-webkit-keyframes tawkMaxOpen {
			0% {
				opacity: 0;
				transform: translate(-30px, 0);
				;
			}

			to {
				opacity: 1;
				transform: translate(0px, 0);
			}
		}

		#c6ahmlv3jc5g1667708506353.open {
			animation: tawkMaxOpen .25s ease !important;
		}

		@keyframes tawkMaxClose {
			from {
				opacity: 1;
				transform: translate(0px, 0);
				;
			}

			to {
				opacity: 0;
				transform: translate(-30px, 0);
				;
			}
		}

		@-moz-keyframes tawkMaxClose {
			from {
				opacity: 1;
				transform: translate(0px, 0);
				;
			}

			to {
				opacity: 0;
				transform: translate(-30px, 0);
				;
			}
		}

		@-webkit-keyframes tawkMaxClose {
			from {
				opacity: 1;
				transform: translate(0px, 0);
				;
			}

			to {
				opacity: 0;
				transform: translate(-30px, 0);
				;
			}
		}

		#c6ahmlv3jc5g1667708506353.closed {
			animation: tawkMaxClose .25s ease !important
		}
	</style>
</head>


<body data-new-gr-c-s-check-loaded="14.1086.0" data-gr-ext-installed="">
	<a href="https://api.whatsapp.com/send?phone=9963847440&amp;text=" class="float" target="_blank">
		<svg xmlns="http://www.w3.org/2000/svg" width="35" height="50" fill="currentColor" class="bi bi-whatsapp"
			viewBox="0 0 16 16">
			<path
				d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
		</svg>
		
	</a>
	
	<div id="fixed-tabs">
		<a href="contactus.html.html" class="ra">
			<span><i class="icon-calendar-1"></i> <b>Contact Us</b></span>
		</a>
		
		<a target="_blank" class="fb">
			<span><i class="icon-facebook"></i> <b>Like Us on Facebook</b></span>
		</a>
		<a href="https://www.google.com/search?hl=en-IN&gl=in&q=Dr.+Madhu%27s+SKIN+%26+HAIR+CLINIC,+Gaddiannaram,+16-11-660/23,+Gaddiannaram+Rd,+opp.+Narayana+Highschool,+beside+Reliance+smart,+Dilsukhnagar,+Hyderabad,+Telangana+500060&ludocid=10251305430806681897&lsig=AB86z5XGqT7-ZuSS0vc3lUS0nzKf&hl=en&gl=IN#lrd=0x3bcb985893d32075:0x8e43f3f9bf43d929,1"
			target="_blank" class="gp">
			<span><i class="icon-gplus"></i> <b>Review Us on Google</b></span>
		</a>
		<a target="_blank" class="yt">
			<span><i class="icon-youtube"></i> <b>Watch Our Videos on Youtube</b></span>
		</a>
		<a class="map"
			href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.314587988047!2d78.41968361418766!3d17.39668410711746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96e6f2a27497%3A0xc72578b2ae54fb0b!2sCuti%20Care%20Centre!5e0!3m2!1sen!2sin!4v1585187646782!5m2!1sen!2sin"
			target="_blank"><i class="icon-map"></i>Map</a>
		<a class="call"
			href="https://www.google.com/search?hl=en-IN&gl=in&q=Dr.+Madhu%27s+SKIN+%26+HAIR+CLINIC,+Gaddiannaram,+16-11-660/23,+Gaddiannaram+Rd,+opp.+Narayana+Highschool,+beside+Reliance+smart,+Dilsukhnagar,+Hyderabad,+Telangana+500060&ludocid=10251305430806681897&lsig=AB86z5XGqT7-ZuSS0vc3lUS0nzKf&hl=en&gl=IN#lrd=0x3bcb985893d32075:0x8e43f3f9bf43d929,1"><i
				class="icon-gplus"></i>Review Us</a>
	</div>
	<header>
		
		<div id="header-contents" class="flex-ed">
			<a href="index.html" class="logo">
				<img style="height: 100px;width: 100px;" alt="Stylized capital letter R" src="./mad.png.png" class="lghsp">

			</a>
			<span>
				<h3>DR.Madhu's Skin and Hair Clinic</h3>
			</span>
			



			<div id="header-info">
				
				<em>Call Today to Request a Consultation</em>
				<a class="phone"><i class="icon-phone"></i> +040 400 777 33/ +91 709 7666 101</a>
			</div>
		</div>
		<nav id="main-nav" style="display: flex;">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about us.html">About Us</a> </li>


				
				<li><a>Skin Care</a>
					<ul style="/*max-height: 300px !important;overflow: auto !important;*/">
						<li>
							<a href="skincare-botex.html">Botox</a>
						</li>
						<li>
							<a href="skincare-chemicalpeels.html">Chemical Peels</a>
						</li>
						<li>
							<a href="skincare-dermoto.html">Dermato Surgery</a>
							<ul style="max-height: 300px !important;overflow: auto !important;">
								<li><a href="skincare-d-vitiligosurgery.html">Vitiligo Surgery</a></li>
								<li><a href="skincare-d-radiofrequency.html">Radio Frequency</a></li>
								<li><a href="skincare-d-skinbiopsy.html">Skin Biopsy</a></li>
								<li><a href="skincare-d-corn.html">Corn Enucleation Surgery</a></li>
								<li><a href="skincare-d-dermabrasion.html">Dermabrassion</a></li>
								<li><a href="skincare-d-skin surgeries.html">Skin Surgeries</a></li>
							</ul>
						</li>
						<li>
						</li>
						<li>
						</li>
						<li>
						</li>
						<li>
							<a href="skincare-fillers.html">Fillers</a>
						</li>
						<li>
							<a href="skincare-nailsurgery.html"> Nail Surgery</a>
							<ul style="max-height: 300px !important;overflow: auto !important;">
							</ul>
						</li>
						<li>
							<a href="skincare-phototherapy.html">Phototherapy</a>
						</li>
						<li>
							<a href="skincare-electro.html">Electrocautery</a>
						</li>
						<li>
							<a href="skincare-cyrotheraphy.html">Cryotherapy</a>
						</li>
						<li>
							<a href="skincare-pathtest.html">Patch Test</a>
						</li>
						<li>
						</li>
						<li>
							<a href="skincare-acne.html">Acne Scar Resurfacing</a>
						</li>
						<li>
						</li>
						<li>
							<a href="skincare-micro.html">Microdermabrasion</a>
						</li>
						<li>
							<a href="skincare-hifu.html">Hifu</a>
						</li>
						<li>
							<a href="skincare-bipolar.html">Bipolar RF</a>
						</li>
						<li>
							<a href="skincare-cryolipolysis.html">Cryolipolysis</a>
						</li>
						<li>
						</li>
					</ul>
				</li>

				<li><a>Hair Treatments</a>
					<ul style="/*max-height: 300px !important;overflow: auto !important;*/">
						<li>
							<a href="hairtreatment-hairtransplantation.html">Hair Transplantation</a>
						</li>
						<li>
							<a href="hairtreatment-hairgrowth.html">Mesotherapy / PRP / Growth factor</a>
						</li>
					</ul>
				</li>
				<li><a>Laser Treatment</a>
					<ul style="/*max-height: 300px !important;overflow: auto !important;*/">
						<li>
						</li>
						<li>
							<a href="Lasertreatment-hair removal.html">Hair Removal</a>
						</li>
						<li>
						</li>
						<li>
							<a href="Lasertreatment-lasersurgery.html">CO2 Laser Surgery</a>
						</li>
						<li>
							<a href="Lasertreatment-yag.html">Q-Switched ND YAG Laser</a>
							<ul style="max-height: 300px !important;overflow: auto !important;">
								<li><a href="Lasertreatment-tatoo.html">Tattoo Removal</a></li>
								<li><a href="Lasertreatment-toning.html">Laser Skin Toning </a></li>
								<li><a href="Lasertreatment-carbon.html">Carbon Laser Peel</a></li>
							</ul>
						</li>
						<li>
							<a href="Lasertreatment-intense.html">Intense Pulsed Light</a>
						</li>
						<li>
						</li>
					</ul>
				</li>



			
				<li><a>Gallery</a>
					<ul style="max-height: 300px !important;overflow: auto !important;">
						<li><a href="gallery-facilities.html">Facilities</a></li>
						<li><a href="gallary-images.html">Images</a></li>
					</ul>
				</li>
				<li><a href="contactus.html.html">Contact Us</a> </li>
			</ul>
			<a href="contactus.html.html" class="ra btn-app">
				<i class="icon-clock"></i><span><b>Request</b> <small>an Appointment</small></span>
			</a>
		</nav>
	</header>



	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-47592116-1', 'auto');
		ga('require', 'displayfeatures');
		ga('require', 'linkid', 'index.php');
		ga('send', 'pageview');
	</script>
	<link rel="stylesheet" href="./madhu/default.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./madhu/light.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./madhu/dark.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./madhu/bar.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./madhu/nivo-slider.css" type="text/css" media="screen">
	
	<style>
		.tawkchat-status-text-container {

			margin-top: -24px !important;
		}

		.tawkchat-status-icon {
			margin-top: 7px !important;
		}
	</style>
	<script src="./madhu/jquery-1.11.3.min.js"></script>
	<script src="./madhu/jquery.cycle2.min.js"></script>
	<script src="./madhu/scripts.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('#slider').nivoSlider();
		});
	</script>
	
	<div class="slideshow-container">

		<div class="mySlides fade">


			<img src="./laser1.jpg" style="width:100%;height: 500px;">

		</div>

		<div class="mySlides fade">

			<img src="./laser.webp" style="width:100%;height: 500px;">
		</div>

		<div class="mySlides fade">

			<img src="./laser2.jpeg" style="width:100%;height: 500px;">

		</div>
		<div class="mySlides fade">

			<img src="./laser4.jpg" style="width:100%;height: 500px;">

		</div>



	</div>
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>

	</div>
	<script>
		let slideIndex = 0;
		showSlides();

		function showSlides() {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) { slideIndex = 1 }
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
	</script>





	<div id="callouts-1" class="section-callouts">
		<h2>WELCOME TO MADHU'S SKIN&HAIR CLINIC <small>Because we care</small></h2>
		<article>
			<div id="callouts-1" class="section-callouts1" style="text-align: justify;"><p>Madhu's Skin and Hair Clinic is the first of its kind to offer comprehensive speciality centre dedicated
				to Dermatology (skin),<br>Dermatosurgery &amp; Cosmetology, Phototherapy, in-house Registered Pharmacy
				&amp; Accredited Laboratory under one roof, in<br> the western part of Greater Hyderabad. The centre is
				one of the most preferred destination across the state because of<br> its cutting edge dermatological
				facilities. It is one of the few centres in Hyderabad that have state-of-the-art facilities for<br/>
				dermatological procedures.</p></div>
		</article>
		<div class="callouts flex-ed"><a class="wow  fadeInLeft  animated" data-wow-delay=".8s"
				style="visibility: visible; animation-delay: 0.8s;"> <strong>Our Doctor</strong> <img class="img-border"
					src="./doctor.png" height="150" width="150" alt="Clock with note that says dental appointment">
				<em>Dr.MadhuSudhan Reddy</em> <em>Dermatologist</em> <em>Cosmetic and Laser Surgeon</em> </a> <a
				class="wow  fadeInLeft  animated" style="visibility: visible;"> <strong>WORKING HOURS</strong> <img
					class="img-border" src="./bookan.jpg" height="150" width="150"
					alt="Dental assistant giving child a toothbrush"> <em>Mon-Sat:10AM– 01:30PM<br> &amp; 5:00PM
					-09:00PM</em> <em>Sunday: Prior Appointment only</em> <em>Online Consultations: 09:30AM-10:30AM
					&amp; 03:30PM - 08:30PM</em></a><a class="wow  fadeInLeft  animated" data-wow-delay=".4s"
				style="visibility: visible; animation-delay: 0.4s;"> <strong>Pharmacy/ Diagnostics</strong> <img
					class="img-border" src="./pharmacy.webp" height="150" width="150"
					alt="Patient shaking dentist&#39;s hand"> <em>We have 24/7 Pharmacy/ Diagnostics Services</em> </a>
		</div>
	</div>
	<div id="section-meet" class="flex-ed section-split" style="justify-content: left; padding-top: 30px;">
		<article style="max-width: 720px; padding-bottom: 228px;">
			<h2>Dr. MadhuSudhan Reddy</h2>
			<p style="top:20%;">Dr.MadhuSudhan Reddy is young &amp; dynamic,Studied at MBBS Kurnool Medical
				College,<br>MD-Dermatology Narayana Medical College,Nellore &amp; Currently Working as Doctor at<strong>
					Dr.Madhu's Skin And Hair Clinic Dilsukhnagar,</strong><strong>Consultant at Kamineni Hospital,<br>LB
					Nagar</strong>,in Hyderabad.He has 6+ years of Experience.Dr. Madhusudhan Reddy got<br> trained in
				<strong> Dermatosurgery and Cosmetology Procedures</strong>.He is also a member of<br> <strong>Indian
					Medical Association (IMA)</strong></p>
			
		</article>
		<figure class="section-alt">
			<div class="flex-ed">
				<div style="text-align: right;height: -75px ;"><img class="img-border imgwdth  imgwdth1"
						src="./Dr madhu.jpeg"
						alt="Dr.MadhuSudhan Reddy">
					<p class="ppd ppd1" style="text-align: left;"><strong>Dr.MadhuSudhan
							Reddy</strong><br>Dermatologist<br>Cosmetic and Laser Surgeon <br>Asst-Professor
						<strong>Kamineni Hospitals</strong></p>
				</div>
			</div>
		</figure>
	</div>
	<div id="section-testimonials">
		<h2>SERVICES OFFERED BY MADHU'S SKIN & HAIR CLINIC</h2>
		<div class="callouts flex-ed">
			
			<ul class="srvdisp srvdisp1">
				<li><strong><a href="">Platelet Rich Plasma</a></strong>
				</li>
				<li><strong><a href="">Hair Treatments</a></strong></li>
				<li><strong><a href="">Hair
							Transplantation(FUE&FUT)</a></strong></li>
				<li><strong><a href="">Nail Surgeries</a></strong></li>
				<li><strong><a href="">Vitiligo Surgeries</a></strong></li>
				<li><strong><a href="">Chemical Peels</a></strong></li>
				<li><strong><a href="">Ageing Treatment</a></strong></li>
			</ul>
			<!--/a-->
			<ul class="srvdisp srvdisp1">
				<li><strong><a href="">Electrocautery for Warts&
							Skintags</a></strong></li>
				<li><strong><a href="">Facial Pigmentation
							Treatment</a></strong></li>
				<li><strong><a href="">Lasers Unwanted Hair Removal</a></strong>
				</li>
				<li><strong><a href="">Lasers For Acne Scars</a></strong></li>
				<li><strong><a href="">Lasers For
							Freckles,Moles,Tattoos,Pigmentation</a></strong></li>
				<li><strong><a href="">Skin Grafts & Flaps</a></strong></li>
				
			</ul>
			<ul class="srvdisp srvdisp1">
				<li><strong><a href="">Earbole Repair</a></strong></li>
				<li><strong><a href="">Rhinoplasty</a></strong></li>
				<li><strong><a href="">Lipoma/Sabecous Cyst Excision</a></strong>
				</li>
				<li><strong><a href="">Tatoo Removal</a></strong></li>
				<li><strong><a href="">Gynecomastia Treatment</a></strong>
				</li>
				<li><strong><a href="">Breast Augmentation
							&Reduction</a></strong></li>
				
			</ul>
		</div>
	</div>
	<div id="section-financing" class="flex-ed section-splits">
		<article style="max-width: 100% !important;">
			<h2>REMOVAL OF UNWANTED HAIR BY LASER <small> Standard Blog</small></h2>
			<p>Hair is beautiful and makes you look good if it is in the right place and quantity. Hair at the wrong
				place can be devastating to your looks and confidence.<br/>Madhu's Skin & Hair Clinic has experienced staff
				and modern machines to get rid of the unwanted hair and help you regain your confidence.</p>
		</article>
	</div>
	<div id="section-testimonials">
		<h2>Our Patients Love Us</h2>
		<div class="flex-ed section-two-col">
			<div id="section-reviews">
				<div class="reviews-rotation cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="9000"
					data-cycle-slides="&gt;article" data-cycle-pager=".reviews-pager"
					data-cycle-pager-template="&lt;span&gt;&lt;/span&gt;" data-cycle-prev=".reviews-rotation #prev"
					data-cycle-next=".reviews-rotation #next" style="overflow: hidden;">
					<!-- <article class="cycle-slide cycle-sentinel"
						style="position: static; top: 0px; left: 0px; z-index: 100; opacity: 1; display: block; visibility: hidden;">
						<p style="visibility: hidden;">“The doctor knows pretty well what he is saying. Talks to the
							point and tells all the precautions one should take. Quite satisfied with the medicines
							prescribed. I recommend him to all the people who have been looking for skin and hair
							issues.”
							<author style="visibility: hidden;">
								Ayesha Siddiqha <i class="icon-location" style="visibility: hidden;"></i>
								<i class="icon-facebook review-social" style="visibility: hidden;"></i>
							</author>
						</p>
					</article>
					<article class="cycle-slide cycle-sentinel"
						style="position: static; top: 0px; left: 0px; z-index: 100; opacity: 1; display: block; visibility: hidden;">
						<p style="visibility: hidden;">“The doctor knows pretty well what he is saying. Talks to the
							point and tells all the precautions one should take. Quite satisfied with the medicines
							prescribed. I recommend him to all the people who have been looking for skin and hair
							issues.”
							<author style="visibility: hidden;">
								Ayesha Siddiqha <i class="icon-location" style="visibility: hidden;"></i>
								<i class="icon-facebook review-social" style="visibility: hidden;"></i>
							</author>
						</p>
					</article> -->
					<a id="prev"><img src="./madhu/reviews-arrow.png" alt="previous review"></a>
					<a id="next"><img src="./madhu/reviews-arrow.png" alt="review next"></a>



					<article class="cycle-slide cycle-slide-active"
						style="position: absolute; top: 0px; left: 0px; z-index: 99; opacity: 1; display: block; visibility: visible;">
						<p>“The doctor knows pretty well what he is saying. Talks to the point and tells all the
							precautions one should take. Quite satisfied with the medicines prescribed. I recommend him
							to all the people who have been looking for skin and hair issues.”
							<author>
								Anusha <i class="icon-location"></i>
								<i class="icon-facebook review-social"></i>
							</author>
						</p>
					</article>
					<article class="cycle-slide"
						style="position: absolute; top: 0px; left: 0px; z-index: 97; visibility: hidden; opacity: 1; display: block;">
						<p>“He is such a good and friendly doctor..I would recommend doctor ..he listens and explains
							all the things very clearly”
							<author>
								Salma <i class="icon-location"></i>
								<i class="icon-gplus review-social"></i>
							</author>
						</p>
					</article>
					<article class="cycle-slide"
						style="position: absolute; top: 0px; left: 0px; z-index: 98; visibility: hidden; opacity: 1; display: block;">
						<p>“Dr Madhu is so friendly and he listen to patient problem completely. For skin and hair
							problem he is best.”
							<author>
								Shyam<i class="icon-location"></i>
								<i class="icon-gplus review-social"></i>
							</author>
						</p>
					</article>
				</div>
				
			</div>
			
		</div>
	</div>

	
	<div id="section-financing" class="flex-ed section-splits">
		<article style="max-width: 100% !important;">
			<h2>CELEBRITIES TRUST MADHU'S CLINIC</h2>
			<p>The expectation and pressure to look perfect on celebrities are immense. Nothing short of perfection is
				accepted where the public put them under the microscope every day.<br/>Madhu's skin and hair clinic is proud
				to share that the celebrities trust our knowledge and skill to take care of their skin and wellbeing.
			</p>
		</article>
	</div>
	<footer>
		<div id="footer-form">
			<form class="forms flex-ed" action="" method="post">
				<article><strong>13+</strong>
					<p>Years Experience</p>
				</article>
				<article>
					<p>&nbsp;</p>
				</article>
				<article>
					<p>&nbsp;</p>
				</article>
				<article><strong>13000+</strong>
					<p>Satisfied Patients</p>
				</article>
				<article>
					<p>&nbsp;</p>
				</article>
				<article>
					<p>&nbsp;</p>
				</article>
				<article><strong>12000+</strong>
					<p>Surgeries</p>
				</article>
			</form>
		</div>
		<hr style="margin: 10px auto; background-color:#000080;">
		<hr style="margin: 10px auto; background-color:#000080;">
		<div id="footer-contents" class="flex-ed">
			<div class="footer-info">
				<span class="hours">
					<strong>Madhu's Skin & Hair Clinic</strong>
					<b><b>DR.Madhu's skin and hair clinic</b> was established in June 2002. His dedicated service and
						expertise in Dermatology and Cosmetic Surgery has helped thousands of patients across India.</b>
				</span><br>
				<strong>GET IN TOUCH</strong>
				
				<a href="http://www.madhusclinic.in/" class="site-title" target="_blank"><b>www.madhusclinic.in</b></a>
				<a href="mailto:madhukmc2002@yahoo.co.in" class="site-title"
					target="_blank"><em>madhukmc2002@yahoo.co.in</em></a>
				<a href="mailto:madhukmc2002@yahoo.co.in" class="site-title" target="_blank"><em></em></a>
				<p>+040 40077733/7097666101</p>
				<address>#16-2-753/A, Sri Sri Housing & Constructions,Behind konark<br> Diagnostic
					Centre,<br>Gaddiannaram Road,<br>Dilsukhnagar,Hyderabad-500060</address>
			</div>
			<nav>
				<strong>LATEST NEWS</strong>
				<ul>
					
					<li><a href="#">Removal of unwanted hair by laser</a></li>
				</ul>
				<span class="social">
					<a target="_blank"><i class="icon-facebook"></i></a>
					<a target="_blank"><i class="icon-twitter"></i></a>
					<a target="_blank"><i class="icon-instagramm"></i></a>
					<a target="_blank"><i class="icon-linkedin"></i></a>
					<a target="_blank"><i class="icon-youtube"></i></a>
				</span>
			</nav>
			<div id="footer-map">
				<strong>Find Our Clinic</strong>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.955136558364!2d78.51899599176626!3d17.367207638900474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb985893d32075%3A0x8e43f3f9bf43d929!2sDr.%20Madhu&#39;s%20SKIN%20%26%20HAIR%20CLINIC!5e0!3m2!1sen!2sin!4v1668678406614!5m2!1sen!2sin"
					width="500" height="480" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>

			</div>
		</div>
		<div id="footer-logos">
			<span class="flex-ed">
				<div id="copy">DR.Madhu's Skin & Hair Clinic © 2002. All rights reserved.&nbsp;</div>
			</span>
			
		</div>
		</footer>



	
	<a href="" class="back-to-top"></a>







	<script src="./madhu/jquery-1.11.3.min.js"></script>
	<script src="./madhu/jquery.cycle2.min.js"></script>
	<script src="./madhu/scripts.js"></script>
	<!--script type="text/javascript" src="assets/scripts/jquery-1.9.0.min.js"></script-->
	<script type="text/javascript" src="./madhu/jquery.nivo.slider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('#slider').nivoSlider();
		});
	</script>

	
	<a href="" class="back-to-top"></a> 


	<div id="lean_overlay"></div>
	<div id="lean_overlay"></div>
	 <script async="" charset="UTF-8" src="./madhu/en.js"></script>
	<div id="qr7pp0soe5cg1667708506272" class="widget-visible"><iframe
			src="./madhu/saved_resource(1).html" frameborder="0" scrolling="no" width="64px"
			height="60px"
			style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:calc((50% - 30px) + 0px) !important; right:auto !important; bottom:auto !important; left:20px !important; position:fixed !important; border:0 !important; min-height:60px !important; min-width:64px !important; max-height:60px !important; max-width:64px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:64px !important; height:60px !important; display:block !important; z-index:1000001 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;"
			id="x2ingojsr04g1667708506286" class="" title="chat widget"></iframe><iframe
			src="./madhu/saved_resource(2).html" frameborder="0" scrolling="no" width="280px"
			height="330px"
			style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:70px !important; right:auto !important; bottom:auto !important; left:90px !important; position:fixed !important; border:0 !important; min-height:330px !important; min-width:280px !important; max-height:330px !important; max-width:280px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:280px !important; height:330px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:5px !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;"
			id="c6ahmlv3jc5g1667708506353" class="" title="chat widget"></iframe><iframe
			src="./madhu/saved_resource(3).html" frameborder="0" scrolling="no" width="360px"
			height="55px"
			style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:calc(50% + 0px); right:auto !important; bottom:auto !important; left:100px !important; position:fixed !important; border:0 !important; min-height:55px !important; min-width:360px !important; max-height:55px !important; max-width:360px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:translate(0, -50%) !important; -webkit-transform:translate(0, -50%) !important; -ms-transform:none !important; width:360px !important; height:55px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;"
			id="fb5d2tt5vel1667708506307" class="" title="chat widget"></iframe>
		<div id="chat-bubble"></div>
	</div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>