

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link href="./skincare-botex_files/styles.css" type="text/css" rel="stylesheet">
	<link href="./skincare-botex_files/newsletter-styles.css" type="text/css" rel="stylesheet">
	<title>Madhu's Clinic</title>
	<link rel="canonical" href="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">		
			
		<link href="./skincare-botex_files/fontello.css" type="text/css" rel="stylesheet">
		<link href="./skincare-botex_files/css" rel="stylesheet"> 
		<link rel="stylesheet" href="./skincare-botex_files/font-awesome.min.css">
		
		
 <script src="./skincare-botex_files/twk-main.js.download" charset="UTF-8" crossorigin="*"></script><script src="./skincare-botex_files/twk-vendor.js.download" charset="UTF-8" crossorigin="*"></script><script src="./skincare-botex_files/twk-chunk-vendors.js.download" charset="UTF-8" crossorigin="*"></script><script src="./skincare-botex_files/twk-chunk-common.js.download" charset="UTF-8" crossorigin="*"></script><script src="./skincare-botex_files/twk-runtime.js.download" charset="UTF-8" crossorigin="*"></script><script src="./skincare-botex_files/twk-app.js.download" charset="UTF-8" crossorigin="*"></script><script async="" src="./skincare-botex_files/default" charset="UTF-8" crossorigin="*"></script><script async="" src="./skincare-botex_files/analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47592116-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'index.php');
  ga('send', 'pageview');
</script>
<style>
.float{
	position:fixed;
	width:50px;
	height:50px;
	bottom:30px;
	left:21px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	/*margin-top:16px;*/
}
.my-float {
margin-top: 9px;
}

.float2{
	position:fixed;
	width:50px;
	height:50px;
	bottom:30px;
	left:113px;
	background-color:#25a3d3;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.my-float2{
/*margin-top:16px;*/
}

@media screen and (max-width: 1023px) {

	.float {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 60px;
    left: 0px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}
.float2 {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 108px;
    left: 0px;
    background-color: #25a3d3;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}
}
@media screen and (max-width: 767px) {

	.float {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 30px;
    left: 0px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}
.float2 {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 81px;
    left: 0px;
    background-color: #25a3d3;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}
}
    @media (max-width:767px) {
	.hidden-xs {
		display: none!important
	}
}

@media (min-width:768px) and (max-width:991px) {
	.hidden-sm {
		display: none!important
	}
}

@media (min-width:992px) and (max-width:1199px) {
	.hidden-md {
		display: none!important
	}
}

@media (min-width:1200px) {
	.hidden-lg {
		display: none!important
	}
}
ul.breadcrumb {
  list-style: none;
}

/* Display list items side by side */
ul.breadcrumb li {
	color: white;
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: white;
  content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: white;
  text-decoration: underline;
}
.back-to-top {
 position: fixed;
 bottom: 27px;
 right: 0px;
 width: 60px;
 height: 60px;
 z-index: 9999;
 cursor: pointer;
 text-decoration: none;
 transition: opacity 0.2s ease-out;
 background-image: url(assets/images/top.png);
}
.back-to-top:hover{
 opacity: 0.7;
}
@media screen and (max-width: 600px)
{
.back-to-top {
     bottom:73px !important;
    background: no-repeat;
    background-image: url(assets/images/top_mobile.png);
}}
@media screen and (max-width: 1023px)
{
.back-to-top {
    bottom: 63px;
}}
</style>
<script src="./skincare-botex_files/jquery-3.0.0.js.download" type="text/javascript"></script>
<script>
$(document).ready(function(){
 
 //Check to see if the window is top if not then display button
 $(window).scroll(function(){
  // Show button after 100px
  var showAfter = 100;
  if ($(this).scrollTop() > showAfter ) { 
   $('.back-to-top').fadeIn();
  } else { 
   $('.back-to-top').fadeOut();
  }
 });
 
 //Click event to scroll to top
 $('.back-to-top').click(function(){
  $('html, body').animate({scrollTop : 0},800);
  return false;
 });
 
});
</script>
	<script charset="utf-8" src="./skincare-botex_files/twk-chunk-2c78ba82.js.download"></script><script charset="utf-8" src="./skincare-botex_files/twk-chunk-696bc286.js.download"></script><script charset="utf-8" src="./skincare-botex_files/twk-chunk-48f46bef.js.download"></script><script charset="utf-8" src="./skincare-botex_files/twk-chunk-4fe9d5dd.js.download"></script><script charset="utf-8" src="./skincare-botex_files/twk-chunk-2d0b9454.js.download"></script><script charset="utf-8" src="./skincare-botex_files/twk-chunk-f163fcd0.js.download"></script><script charset="utf-8" src="./skincare-botex_files/twk-chunk-32507910.js.download"></script><style type="text/css">#yqruq0dnfsf1667796837450 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:auto !important;
bottom:0px !important;
left:0px !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;
color-scheme:light !important;}#yqruq0dnfsf1667796837450.widget-hidden {display: none !important;}#yqruq0dnfsf1667796837450.widget-visible {display: block !important;}
@media print{
 #yqruq0dnfsf1667796837450.widget-visible { 
display: none !important;
 }
}</style><script src="./skincare-botex_files/emojione.min.js.download" type="text/javascript" async="" defer=""></script><script src="./skincare-botex_files/emojione.min.js.download" type="text/javascript" async="" defer=""></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(-30px,0);;}to{opacity:1;transform:translate(0px,0);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(-30px,0);;}to{opacity:1;transform:translate(0px,0);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(-30px,0);;}to{opacity:1;transform:translate(0px,0);}}#m6v0e4us7qu1667796837514.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0px,0);;}to{opacity: 0;transform:translate(-30px,0);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0px,0);;}to{opacity: 0;transform:translate(-30px,0);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0px,0);;}to{opacity: 0;transform:translate(-30px,0);;}}#m6v0e4us7qu1667796837514.closed{animation: tawkMaxClose .25s ease!important}</style></head>
	<!--body class="preventive-dentistry" onload="openModal()"-->
  <body class="" style="padding-top: 0px;">
	<a href="https://api.whatsapp.com/send?phone=9963847440&amp;text=" class="float" target="_blank">
		<svg xmlns="http://www.w3.org/2000/svg" width="35" height="50" fill="currentColor" class="bi bi-whatsapp"
		viewBox="0 0 16 16">
		<path
			d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
	</svg>
    </a>
 
<div id="fixed-tabs">
			<a href="contactus.html.html" class="ra">
				<span><i class="icon-calendar-1"></i> <b>Contact Us</b></span>
			</a>			
			
			<a target="_blank" class="fb">
				<span><i class="icon-facebook"></i> <b>Like Us on Facebook</b></span>
			</a>
			<a href="https://www.justdial.com/Hyderabad/Dr-Madhus-Skin-Hair-Clinic-Near-Konark-Diagnostic-Center-Beside-Bata-Showroom-Behind-Konark-Dignostic-Center-Dilsukh-Nagar/040PXX40-XX40-140918141030-S4Y9_BZDET" target="_blank" class="gp">
				<span><i class="icon-gplus"></i> <b>Review Us on Google</b></span>
			</a>
			<a target="_blank" class="yt">
				<span><i class="icon-youtube"></i> <b>Watch Our Videos on Youtube</b></span>
			</a>
		    <!--a class="call" href="tel:9086687838"><i class="icon-phone"></i>Call</a-->
			<a class="map" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.314587988047!2d78.41968361418766!3d17.39668410711746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96e6f2a27497%3A0xc72578b2ae54fb0b!2sCuti%20Care%20Centre!5e0!3m2!1sen!2sin!4v1585187646782!5m2!1sen!2sin" target="_blank"><i class="icon-map"></i>Map</a>
			<a class="call" href="https://www.justdial.com/Hyderabad/Dr-Madhus-Skin-Hair-Clinic-Near-Konark-Diagnostic-Center-Beside-Bata-Showroom-Behind-Konark-Dignostic-Center-Dilsukh-Nagar/040PXX40-XX40-140918141030-S4Y9_BZDET"><i class="icon-gplus"></i>Review Us</a>
		</div>
		<header>
		
			<div id="header-contents" class="flex-ed">			
				<a href="index.html" class="logo">
					<img style="height: 100px;width: 100px;" alt="Stylized capital letter R" src="./mad.png.png" class="lghsp">
					
					<span>
						<h3>DR.Madhu's Skin and Hair clinic</h3>
					</span>
				</a>
				<div id="header-info">
				   
					<em>Call Today to Request a Consultation</em>
					<a class="phone"><i class="icon-phone"></i> +040 400 777 33/ +91 709 7666 101</a>				
				</div>
			</div>
		    			<nav id="main-nav" style="display: flex;">				
				<ul><li><a href="index.html">Home</a></li> <li><a href="about us.html">About Us</a> </li> 
				
				
				
			<li><a>Skin Care</a> 
				<ul style="/*max-height: 300px !important;overflow: auto !important;*/">
                                                                                    <li>
                                                                        <a href="skincare-botex.html">Botox</a>
                                                                    </li>
                                                                                                                <li>
                                                                        <a href="skincare-chemicalpeels.html">Chemical Peels</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="skincare-dermoto.html">Dermato Surgery</a>
									    										<ul style="max-height: 300px !important;overflow: auto !important;">
																			<li><a href="skincare-d-vitiligosurgery.html">Vitiligo Surgery</a></li>
																		<li><a href="skincare-d-radiofrequency.html">Radio Frequency</a></li>
																		<li><a href="skincare-d-skinbiopsy.html">Skin Biopsy</a></li>
																		<li><a href="skincare-d-corn.html">Corn Enucleation Surgery</a></li>
																		<li><a href="skincare-d-dermabrasion.html">Dermabrassion</a></li>
																		<li><a href="skincare-d-skin surgeries.html">Skin Surgeries</a></li>
									</ul>
									                               </li>
                                                                                                                <li>
                                                                   </li>
                                                                                                                <li>
                                                                   </li>
                                                                                                                <li>
                                                                   </li>
                                                                                                                <li>
                                                                        <a href="skincare-fillers.html">Fillers</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="skincare-nailsurgery.html"> Nail Surgery</a>
									    										<ul style="max-height: 300px !important;overflow: auto !important;">
										</ul>
									                               </li>
                                                                                                                <li>
                                                                        <a href="skincare-phototherapy.html">Phototherapy</a>
                                                                    </li>
                                                                                                                <li>
                                                                        <a href="skincare-electro.html">Electrocautery</a>
                                                                    </li>
                                                                                                                <li>
                                                                        <a href="skincare-cyrotheraphy.html">Cryotherapy</a>
                                                                    </li>
                                                                                                                <li>
                                                                        <a href="skincare-pathtest.html">Patch Test</a>
                                                                    </li>
                                                                                                                <li>
                                                                   </li>
                                                                                                                                                                    <li>
                                                                        <a href="skincare-acne.html">Acne Scar Resurfacing</a>
                                                                    </li>
                                                                                                                <li>
                                                                   </li>
                                                                                                                <li>
                                                                        <a href="skincare-micro.html">Microdermabrasion</a>
                                                                    </li>
                                                                                                                <li>
                                                                        <a href="skincare-hifu.html">Hifu</a>
                                                                    </li>
                                                                                                                <li>
                                                                        <a href="skincare-bipolar.html">Bipolar RF</a>
                                                                    </li>
                                                                                                                <li>
                                                                        <a href="skincare-cryolipolysis.html">Cryolipolysis</a>
                                                                    </li>
                                                                                                                <li>
                                                                   </li>
                                                    </ul></li>
						
						<li><a>Hair Treatments</a> 
				<ul style="/*max-height: 300px !important;overflow: auto !important;*/">
                                                                                                                                                                                                                                                <li>
                                                                        <a href="hairtreatment-hairtransplantation.html">Hair Transplantation</a>
                                                                    </li>
                                                                                                                <li>
                                                                        <a href="hairtreatment-hairgrowth.html">Mesotherapy / PRP / Growth factor</a>
                                                                    </li>
                                                    </ul></li>
							<li><a>Laser Treatment</a> 
				<ul style="/*max-height: 300px !important;overflow: auto !important;*/">
                                                                                  <li>
                                                                   </li>
                                                                                                                <li>
                                                                        <a href="Lasertreatment-hair removal.html">Hair Removal</a>
                                                                    </li>
                                                                                                                                                                    <li>
                                                                   </li>
                                                                                                                                                                    <li>
                                                                        <a href="Lasertreatment-lasersurgery.html">CO2 Laser Surgery</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="Lasertreatment-yag.html">Q-Switched ND YAG Laser</a>
									    										<ul style="max-height: 300px !important;overflow: auto !important;">
																			<li><a href="Lasertreatment-tatoo.html">Tattoo Removal</a></li>
																		<li><a href="Lasertreatment-toning.html">Laser Skin Toning </a></li>
																		<li><a href="Lasertreatment-carbon.html">Carbon Laser Peel</a></li>
									</ul>
									                               </li>
                                                                                                                <li>
                                                                        <a href="Lasertreatment-intense.html">Intense Pulsed Light</a>
                                                                    </li>
                                                                                                                <li>
                                                                   </li>
                                                                                                        </ul></li>
						
						
						
				
				<li><a>Gallery</a>
				    <ul style="max-height: 300px !important;overflow: auto !important;"> 
				                                                             <li><a href="gallery-facilities.html">Facilities</a></li>
                                                                                                                <li><a href="gallary-images.html">Images</a></li>
                                                                                                        				</ul>				
				</li>
				<li><a href="contactus.html.html">Contact Us</a> </li> </ul>									
				<a href="contactus.html.html" class="ra btn-app">
					<i class="icon-clock"></i><span><b>Request</b> <small>an Appointment</small></span>
				</a>	
			</nav>
		</header>



		<section class="page">			
			<div id="page-title">
				<ul class="breadcrumb" style="text-align:left">
				  <li><a href="index.html">Home</a></li>
				 
				  <li>Skin Biopsy</li>
				
				</ul>	
			
				
			
			
			<h1>Skin Biopsy</h1></div>
			<article class="clearfix container">
			<div class="clearfix">
<p>Skin Biopsy is a biopsy technique in which a skin lesion removed to be sent to a pathologist render a microscopic diagnosis. It is usually done under local anesthetic in a physician’s office, and results are often available in 4 to 10 days. It is commonly performed by dermatologists. Skin biopsies are also done by family physicians, internists, surgeons, and other specialties. However, performed incorrectly, and without appropriate clinical information, a pathologist’s interpretation of a skin biopsy can be severely limited, and therefore doctors and patients may forgo traditional biopsy techniques and instead choose Moh’s surgery. There are four main types of skin biopsies: shave biopsy, punch biopsy, excisional biopsy, and incisional biopsy. The choice of the different skin biopsies is dependent on the suspected diagnosis of the skin lesion. Like most biopsies, patient consent and anesthesia (usually lidocaine injected into the skin) are prerequisites.</p>
<p><img class="elem-left elem-border" src="./skincare-botex_files/imagess/punch_biopsy.jpg"  height="300px" width="500px"  alt="Skin Biopsy"></p>
</div>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "VideoObject",
  "uploadDate":  "2019-03-06",
  "datePublished": "2019-03-06",
  "duration": "T39S",
  "author": {
    "@type": "Person",
    "name": "Dr. David Rosenfeld"
},
  "name": "FAQ - Why is it important to visit the dentist every six months? | Rosenfeld Dental Associates",
  "description": "https://www.njsmile.com Welcome to Rosenfeld Dental Associates, Family Cosmetic and Implant Dentistry! For most people, the optimal time to visit the dentist is every six months. The reason your dentist needs to see you so frequently is because plaque and tartar can rapidly build up in the mouth and if given too much time between visits, can cause major issues like periodontal disease. Your regular dentist visits are an important part of your routine hygiene and shouldn't be neglected - not only will your health improve, you're less likely to need dental work later! Schedule your next appointment with us today: 1095 Inman Ave Edison, NJ 08820 (908) 668-7838",
  "thumbnailUrl": "https://i.ytimg.com/vi/KsYVdvL-E8k/maxresdefault.jpg",
  "videoQuality": "HD",
  "embedUrl": "https://www.youtube.com/embed/KsYVdvL-E8k",
  "transcript": " 00:06 David Rosenfeld: It's important to come to the dentist every six months because you want 00:09 to catch any kind of decay issues or any dental issues that can come up very early. 00:14 The earlier we can get to them, there's things that we can do like remineralization, where 00:18 we're actually treating teeth that are not fully decayed yet and remineralizing them. 00:24 Periodontal issues, we can get in it early and take care of those issues before they 00:28 become a major problem, and also to make sure your teeth are healthy and clean. "
}
</script></article>
		</section>
	
		<footer>
					
				<hr style="margin: 10px auto; background-color:#000080;">
				<hr style="margin: 10px auto; background-color:#000080;">
			<div id="footer-contents" class="flex-ed">								
				<div class="footer-info">
					<span class="hours">
						<strong>Madhu's Skin & Hair Clinic</strong>
						<b><b>Dr.Madhu's Skin & Hair Clinic</b> was established in June 2002. His dedicated service and expertise in Dermatology and Cosmetic Surgery has helped thousands of patients across India.</b>
						</span><br>
						<strong>GET IN TOUCH</strong>
						<!--a href="www.cuticarecentre.in" class="site-title" target="_blank"><b>www.cuticarecentre.in</b></a-->
						<a href="http://www.madhusclinic.in/" class="site-title" target="_blank"><b>www.madhu'sclinic.in</b></a>				
						<a href="mailto:madhukmc2002@yahoo.co.in" class="site-title" target="_blank"><em>madhukmc2002@yahoo.co.in</em></a>
						<p>+040 40077733/7097666101</p>
						<address>#16-2-753/A, Sri Sri Housing & Constructions,Behind konark<br> Diagnostic Centre,<br>Gaddiannaram Road,<br>Dilsukhnagar,Hyderabad-500060</address>	
					</div>
				<nav>
					<strong>LATEST NEWS</strong>
					<ul>
						
						<li><a href="#">Removal of unwanted hair by laser</a></li>
					</ul>
					<span class="social">
						<a target="_blank"><i class="icon-facebook"></i></a>
						<a target="_blank"><i class="icon-twitter"></i></a>
						<a target="_blank"><i class="icon-instagramm"></i></a>
						<a target="_blank"><i class="icon-linkedin"></i></a>
						<a target="_blank"><i class="icon-youtube"></i></a>
					</span>
				</nav>	
				<div id="footer-map">
					<strong>Find Our Clinic</strong>
					<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.955136558364!2d78.51899599176626!3d17.367207638900474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb985893d32075%3A0x8e43f3f9bf43d929!2sDr.%20Madhu&#39;s%20SKIN%20%26%20HAIR%20CLINIC!5e0!3m2!1sen!2sin!4v1668678406614!5m2!1sen!2sin"
					width="500" height="480" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
			<div id="footer-logos">
				<span class="flex-ed">
				<div id="copy">DR.Madhu's Skin & Hair Clinic © 2002. All rights reserved.&nbsp;</div>
				</span>
				
			</div>
			</footer>
		
	

 <!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e8ad56535bcbb0c9aae2a66/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> -->
<!--End of Tawk.to Script-->
<a href="" class="back-to-top" style="display: none;"></a>




	
	<script src="./skincare-botex_files/jquery-1.11.3.min.js.download"></script>
	<script src="./skincare-botex_files/jquery.cycle2.min.js.download"></script>	
	<script src="./skincare-botex_files/scripts.js.download"></script>
<script async="" type="application/ld+json">
	{"@context": "https://schema.org",
  	"@type": "Dentist",
	"url": "https://www.njsmile.com/",
	"logo": "https://www.njsmile.com/assets/images/logo.png",
	        "image": "https://www.njsmile.com/assets/images/office-1.jpg",
        "priceRange": "$$$", 
	"hasMap": "https://goo.gl/maps/vP8baQeFVnp",
	"email": "sresnick@njsmile.com",
  	"address": {"@type": "PostalAddress",
    	"addressLocality": "Edison",
    	"addressRegion": "NJ",
    	"postalCode":"08820",
    	"streetAddress": "1095 Inman Avenue",
		"addressCountry":"US"},
  	"description": "Dentists in Edison, NJ",
  	"name": "Resnick & Rosenfeld DDS",
  	"telephone": "(908) 668-7838",
  	"openingHours": ["Mo 07:00-20:00","Tu 07:00-20:00","We 07:00-14:00","Th 11:00-20:00","Fr 07:00-14:00","Sa 08:00-14:00"],
  	"geo": {"@type": "GeoCoordinates",
   	"latitude": "40.5969343",
    	"longitude": "-74.363226"}, 			
  	"sameAs" : [ "https://www.facebook.com/ResnickRosenfeld/",
	"https://www.youtube.com/channel/UCnPO2-oz0ixhykRqUy4t5qg"],
    "founder" : ["Steven J. Resnick, DDS","David S. Rosenfeld, DDS"]
	}
</script>


<!-- Mirrored from www.njsmile.com/preventive-dentistry.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Mar 2020 05:17:02 GMT -->

<!-- Website developed by TNT Dental Content Management System -->
<!-- <div id="lean_overlay"></div><script async="" charset="UTF-8" src="./skincare-botex_files/en.js.download"></script><div id="yqruq0dnfsf1667796837450" class="widget-visible"><iframe src="./skincare-botex_files/saved_resource.html" frameborder="0" scrolling="no" width="64px" height="60px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:calc((50% - 30px) + 0px) !important; right:auto !important; bottom:auto !important; left:20px !important; position:fixed !important; border:0 !important; min-height:60px !important; min-width:64px !important; max-height:60px !important; max-width:64px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:64px !important; height:60px !important; display:block !important; z-index:1000001 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="x57924bubd51667796837474" class="" title="chat widget"></iframe><iframe src="./skincare-botex_files/saved_resource(1).html" frameborder="0" scrolling="no" width="280px" height="330px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:70px !important; right:auto !important; bottom:auto !important; left:90px !important; position:fixed !important; border:0 !important; min-height:330px !important; min-width:280px !important; max-height:330px !important; max-width:280px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:280px !important; height:330px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:5px !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="m6v0e4us7qu1667796837514" class="" title="chat widget"></iframe><iframe src="./skincare-botex_files/saved_resource(2).html" frameborder="0" scrolling="no" width="360px" height="145px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:calc(50% + 0px); right:auto !important; bottom:auto !important; left:100px !important; position:fixed !important; border:0 !important; min-height:145px !important; min-width:360px !important; max-height:145px !important; max-width:360px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:translate(0, -50%) !important; -webkit-transform:translate(0, -50%) !important; -ms-transform:none !important; width:360px !important; height:145px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="te8ffid56mo81667796837490" class="" title="chat widget"></iframe><div id="chat-bubble"></div></div></body></html> -->